{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "noEmit": false,
    "outDir": ".dependency-cruiser-build",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "electron/**/*.ts"],
  "exclude": ["dist", "dist-electron", "node_modules", "release", "tests"]
}
